<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Whip-a-Wimp</title>
    <meta name="viewport" content="width=320,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body { background: #000; }
        body, canvas, div {
            margin: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        #Cocos2dGameContainer {
            width: auto !important;
            height: auto !important;
        }
        
        #gameCanvas {
            display: block;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript" src="cocos2d-js-v3.3.js" charset="UTF-8"></script>
    <script>
        var resize = function () {
            var canvas = document.getElementById('gameCanvas'),
                ratioX = canvas.width / canvas.height,
                width, height, marginTop;
            
            if ((window.innerWidth / window.innerHeight) > ratioX) {
                    height = window.innerHeight;
                    width = height * ratioX;
                    marginTop = 0;
            }
            else {
                    var ratioY = 1 / ratioX;
                    width = window.innerWidth;
                    height = width * ratioY;
                    marginTop = (window.innerHeight - height) / 2;
            }
            
            canvas.style.width = width + 'px';
            canvas.style.height = height + 'px';
            canvas.style.marginTop = marginTop + 'px';
        };
        
        window.onload = function(event) {
            cc.game.onStart = function () {
                cc.view.adjustViewPort(true);
                cc.LoaderScene.preload([g_resources], function () {
                    cc.director.runScene(new waw.TitleScene());
                }, this);
            };
            cc.game.run("gameCanvas");
        
            window.onresize = resize;
            resize();
        }
    </script>
</head>
<body>
<canvas id="gameCanvas" width="320" height="240"></canvas>
</body>
</html>